.coinPage {
  padding-top: 3rem;
  &-coin {
    &-info {
      display: flex;
      justify-content: space-between;
      @include respond(phone) {
        flex-flow: column;
        gap: 2rem;
      }
      .left {
        display: flex;
        flex-flow: column;
        gap: 1rem;
        width: max-content;
        @include respond(phone) {
          width: 100%;
          align-items: flex-start;
        }
        .coin {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          &-img {
            width: 15rem;
            height: 15rem;
            @include respond(phone) {
              width: 8.5rem;
              height: 8.5rem;
            }
          }
          &-textual {
            &-name {
              font-size: 3rem;
              letter-spacing: 0.2rem;
              font-weight: 700;
              @include respond(phone) {
                font-size: 2rem;
                letter-spacing: 0.1rem;
              }
            }
            &-info {
              display: flex;
              gap: 1rem;
              align-items: center;
            }
            &-symbol {
              text-transform: uppercase;
              font-size: 2rem;
              color: hsl(0, 0%, 55%);
              font-weight: 700;
            }
            &-rank {
              width: max-content;
              height: 2rem;
              padding: 0 0.5rem;
              font-size: 1.2rem;
              display: grid;
              place-items: center;
              background-color: hsl(218, 18%, 90%);
              color: hsl(218, 18%, 42%);
              border-radius: 0.2rem;
            }
            .btn {
              outline: none;
              border: none;
              background-color: transparent;
              color: hsl(218, 18%, 42%);
              font-size: 1.4rem;
              letter-spacing: 0.2rem;
              border-radius: 0.5rem;
              &:hover {
                color: hsl(227, 96%, 60%);
              }
              @include respond(phone) {
                //display: none;
              }
            }
          }
        }
      }
      .right {
        display: flex;
        flex-flow: column;
        align-items: flex-end;
        gap: 1rem;
        @include respond(phone) {
          width: 100%;
          align-items: flex-start;
        }
        .coin {
          &-price {
            font-size: 4rem;
            font-weight: 700;
            letter-spacing: 0.2rem;
          }
          &-priceChange {
            display: flex;
            gap: 1rem;
            align-items: center;
            position: relative;
            &-topic {
              font-size: 1.2rem;
              text-transform: uppercase;
            }
            &-change {
              font-size: 1.6rem;
              &-low {
                color: hsl(357, 81%, 57%);
              }
              &-high {
                color: hsl(157, 80%, 43%);
              }
            }
            &-time {
              font-size: 1.2rem;
              background-color: hsl(216, 100%, 97%);
              color: hsl(218, 18%, 42%);
              width: 5rem;
              height: 2rem;
              border-radius: 0.4rem;
              position: relative;
              .time {
                padding: 1rem 0;
                position: absolute;
                top: 50%;
                left: 0.5rem;
                transform: translateY(-50%);
              }
              .dropdownIcon {
                width: 0.8rem;
                height: 0.6rem;
                position: absolute;
                top: 50%;
                right: 0.5rem;
                transform: translateY(-40%);
                clip-path: polygon(0 0, 50% 100%, 100% 0);
                background-color: hsl(218, 18%, 42%);
              }
              &:hover {
                cursor: pointer;
              }
            }
            .timeDropdown {
              position: absolute;
              top: calc(100% + 0.5rem);
              right: 0;
              background-color: white;
              //padding: 0.5rem 1.5rem;
              display: flex;
              flex-flow: column;
              z-index: 1;
              box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
              border-radius: 0.4rem;
              //background-color: hsl(216, 100%, 97%);
              border: 0.1rem solid hsl(216, 100%, 97%);
              color: hsl(218, 18%, 42%);
              &-item {
                font-size: 1.2rem;
                padding: 0.25rem 1.5rem;
                &:hover {
                  cursor: pointer;
                  background-color: hsl(216, 100%, 97%);
                }
              }
            }
          }
          &-progress {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            @include respond(phone) {
              flex-flow: column;
              align-items: flex-start;
              width: 100%;
            }
            &-level {
              display: flex;
              flex-flow: column;
              align-items: center;
              @include respond(phone) {
                width: 100%;
                flex-flow: row;
                justify-content: space-between;
              }
              .heading {
                text-transform: uppercase;
                font-size: 1.2rem;
              }
              .value {
                font-size: 1.2rem;
                @include respond(phone) {
                  font-size: 1.6rem;
                  font-weight: 700;
                }
              }
            }
            &-graph {
              width: 14rem;
              height: 1rem;
              border-radius: 0.5rem;
              background-color: hsl(218, 18%, 85%);
              position: relative;
              overflow: hidden;
              @include respond(phone) {
                margin-top: 0.5rem;
                order: 1;
                width: 100%;
              }
              span {
                position: absolute;
                top: 0;
                left: -100%;
                width: 100%;
                height: 100%;
                background-color: hsl(218, 18%, 62%);
              }
            }
          }
        }
      }
    }
    &-extraInfo {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 3rem;
      padding-top: 3rem;
      border-top: 1px solid hsl(0, 0%, 83%);
      @include respond(tab-land) {
        padding-top: 0rem;
      }
      @include respond(phone) {
        width: 100%;
      }
      .coinExtraInfo {
        width: 25%;
        padding: 1.5rem;
        border-right: 1px solid hsl(0, 0%, 83%);
        display: flex;
        flex-flow: column;
        align-items: center;
        &:last-of-type {
          border-right: none;
        }
        @include respond(tab-land) {
          width: 48%;
          padding-top: 4rem;
          border-bottom: 1px solid #d4d4d4;
          border-right: none;
        }
        @include respond(phone) {
          width: 100%;
          padding: 1rem 0;
        }
        &-item {
          width: 100%;
          margin-bottom: 2rem;
          &-inline {
            display: flex;
            gap: 2rem;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
          }
        }
        &-topic {
          font-size: 1.2rem;
          text-transform: uppercase;
        }
        &-value {
          font-size: 1.6rem;
          font-weight: 700;
        }
        &-percent {
          display: flex;
          gap: 1rem;
          align-items: center;
          margin-top: 1rem;
          .percent {
            font-size: 1.6rem;
            font-weight: 700;
            &-up {
              color: hsl(157, 80%, 43%);
            }
            &-down {
              color: hsl(357, 81%, 57%);
            }
          }
          .time {
            font-size: 1.2rem;
            background-color: hsl(216, 100%, 97%);
            color: hsl(218, 18%, 42%);
            width: 5rem;
            height: 2rem;
            display: grid;
            place-items: center;
            border-radius: 0.4rem;
          }
        }
        &-graph {
          margin-top: 1rem;
          width: 100%;
          height: 1rem;
          border-radius: 0.5rem;
          background-color: hsl(218, 18%, 85%);
          position: relative;
          overflow: hidden;
          span {
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: hsl(218, 18%, 62%);
          }
        }
      }
      .marketCap {
        .coinExtraInfo-item {
          text-align: center;
          @include respond(tab-land) {
            text-align: unset;
          }
        }
        .coinExtraInfo-percent {
          justify-content: center;
          @include respond(tab-land) {
            justify-content: unset;
          }
        }
      }
    }
  }
  &-graph {
    .chartContainer {
      margin: 4rem 0 4rem 0;
      &-buttons {
        width: max-content;
        display: flex;
        gap: 0.5rem;
        margin-bottom: 2rem;
        &-btn {
          background-color: transparent;
          font-size: 1.2rem;
          color: hsl(218, 18%, 42%);
          outline: none;
          border: none;
          padding: 0.5rem 1rem;
          letter-spacing: 0.1rem;
          background-color: white;
          &-current {
            background-color: hsl(216, 100%, 97%);
            color: hsl(227, 96%, 60%);
          }
          &:hover {
            cursor: pointer;
            background-color: hsl(216, 100%, 97%);
          }
        }
      }
    }
  }
  &-converter {
    .converter {
      &-heading {
        span {
          text-transform: uppercase;
        }
      }
    }
  }
}
